apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatservice-redis-deployment
  labels:
    app: chatservice-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chatservice-redis
  template:
    metadata:
      labels:
        app: chatservice-redis
    spec:
      containers:
      - name: chatservice-redis
        image: redis:7
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: chatservice-redis-service
spec:
  selector:
    app: chatservice-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
