apiVersion: v1
kind: Secret
metadata:
  name: chatservice-db-secret
type: Opaque
data:
  chatservice-db-root-password: Y2hhdHNlcnZpY2UtZGItcm9vdC1wYXNzd29yZA== # TODO use env variables
  chatservice-db-user: Y2hhdHNlcnZpY2UtZGItdXNlcg==
  chatservice-db-password: Y2hhdHNlcnZpY2UtZGItcGFzc3dvcmQ=
