apiVersion: v1
kind: Secret
metadata:
  name: userservice-db-secret
type: Opaque
data:
  userservice-db-user: dXNlcnNlcnZpY2UtZGItdXNlcg== # TODO use env variables
  userservice-db-password: dXNlcnNlcnZpY2UtZGItcGFzc3dvcmQ=
