apiVersion: v1
kind: ConfigMap
metadata:
  name: imageprocessingservice-db-config
data:
  imageprocessingservice-db-url: imageprocessingservice-db-service:5432/imageprocessing
  imageprocessingservice-db-name: imageprocessing
