apiVersion: v1
kind: Secret
metadata:
  name: bidservice-db-secret
type: Opaque
data:
  bidservice-db-user: Ymlkc2VydmljZS1kYi11c2Vy # TODO use env variables
  bidservice-db-password: Ymlkc2VydmljZS1kYi1wYXNzd29yZA==
