apiVersion: v1
kind: Secret
metadata:
  name: webscraperservice-db-secret
type: Opaque
data:
  webscraperservice-db-root-user: d2Vic2NyYXBlcnNlcnZpY2UtZGItcm9vdC11c2Vy # TODO use env variables
  webscraperservice-db-root-password: d2Vic2NyYXBlcnNlcnZpY2UtZGItcm9vdC1wYXNzd29yZA==
