apiVersion: v1
kind: ConfigMap
metadata:
  name: advertisementservice-config
data:
  advertisementservice-url: http://advertisementservice-service:8080
  advertisementservice-internal-api-url: http://advertisementservice-service:8080/api/advertisement/internal
  advertisementservice-advertisement-exists-path: /advertisement/exists
