apiVersion: v1
kind: Secret
metadata:
  name: advertisementservice-db-secret
type: Opaque
data:
  advertisementservice-db-root-password: YWR2ZXJ0aXNlbWVudHNlcnZpY2UtZGItcm9vdC1wYXNzd29yZA== # TODO use env variables
  advertisementservice-db-user: YWR2ZXJ0aXNlbWVudHNlcnZpY2UtZGItdXNlcg==
  advertisementservice-db-password: YWR2ZXJ0aXNlbWVudHNlcnZpY2UtZGItcGFzc3dvcmQ=
