apiVersion: v1
kind: Secret
metadata:
  name: notificationservice-db-secret
type: Opaque
data:
  notificationservice-db-root-user: bm90aWZpY2F0aW9uc2VydmljZS1kYi1yb290LXBhc3N3b3Jk # TODO use env variables
  notificationservice-db-root-password: bm90aWZpY2F0aW9uc2VydmljZS1kYi1yb290LXVzZXI=
