apiVersion: v1
kind: Secret
metadata:
  name: notificationservice-secret
type: Opaque
data:
  notificationservice-admin-email: YWRtaW5AZXhhbXBsZS5jb20= # TODO use env variables
  notificationservice-vapid-public-key: QkJ3cm1mYldkU0lHMnZyWURvTTB3a2dTQkt4Q08wVERIcndvYVJpYUNSME1YbHZuNnpya1hmV0QzLTYwNnVVMEJCQUdIM3o5NjdKd0xJYXhOWDJMVlhR
  notificationservice-vapid-private-key: SnBjUngwd0Z0ZVBmeHNqc3Q3aXpIOUdLRUdKNDJodk5hMFVnd1hhbTRPZw==
  notificationservice-email-user: YWRtaW5AZXhhbXBsZS5jb20=
  notificationservice-email-pass: cGFzc3dvcmQ=
